# java-aws-lambdas

./: README.md  output.docx  pom.xml
src/main/java/com/example/criteria/: RequestProcessor.java  RequestProcessorV2.java  RequestProcessorV3.java  note.txt
src/main/java/com/example/criteria/model/: ApplicationTask.java  Filter.java  ProcessedResponse.java  Request.java  Response.java  Task.java
src/main/java/com/example/html/pdf/: HtmlToPdfService.java  HtmlToPdfStatic.java
src/main/java/com/example/lambda/: HttpHandlerImpl.java  IHttpHandler.java  LambdaHandler.java  MyService.java  ServiceFactory.java
src/main/java/com/example/pdf/: CallerInfoUtility.java  DocxTemplateProcessor.java  LoggingUtility.java  PdfPlaceholderProcessor.java
src/main/java/org/example/lambda/model/: Response.java
src/main/java/org/example/lambda1/: FunctionOneHandler.java  FunctionTwoHandler.java
src/main/java/org/example/lambda2/: FunctionOne.java  FunctionTwo.java  MainHandler.java
src/main/java/org/example/lambda3/: AWSS3Client.java  FunctionDownloadFromS3Handler.java  FunctionFetchFromMongoHandler.java  FunctionSaveToMongoHandler.java  FunctionUpdateMongoHandler.java  FunctionUploadToS3Handler.java  MongoDBClient.java
src/main/java/org/example/lambda4/: DynamoDBClient.java  FunctionOneHandler.java  FunctionTwoHandler.java  S3Uploader.java
src/main/resources/file/: Arun Tupuri Java Profile.html  Java 8 Concepts.html  notes.docx
src/test/java/com/example/lambda/: LambdaHandlerTest.java  MyServiceTest.java  ServiceFactoryTest.java
